export * from './book.entity';
export * from './category.entity';
export * from './deal.entity';
export * from './district.entity';
export * from './file.entity';
export * from './province.entity';
export * from './store.entity';
export * from './user.entity';
export * from './ward.entity';
export * from './fileVariants.entity';
